TZ=UTC
MYSQL_ROOT_PASSWORD=change_me
MYSQL_USER=change_me
MYSQL_PASSWORD=change_me
MYSQL_DATABASE=change_me
MARIADB_AUTO_UPGRADE="1"

TOKEN=123
DB_HOST=db
DB_PORT=3306
DB_NAME=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
OPENAI_API_KEY=your_openai_api_key
OPENAI_BASE_URL=https://api.vsegpt.ru/v1
OPENAI_MODEL=gpt-4
MAX_TOKENS=4096